IF NOT EXISTS (
SELECT * FROM SYS.OBJECTS WHERE NAME = 'DW'
)
BEGIN
CREATE DATABASE eResearch
END
exec sp_configure 'clr enabled', 1;
RECONFIGURE
GO

/****** Object:  SqlAssembly [Yuri.EnterpriseLibrary.SqlServerExtension]    Script Date: 2021/2/8 16:11:55 ******/
CREATE ASSEMBLY [Yuri.EnterpriseLibrary.SqlServerExtension]
FROM 0x4D5A90000300000004000000FFFF0000B800000000000000400000000000000000000000000000000000000000000000000000000000000000000000800000000E1FBA0E00B409CD21B8014CCD21546869732070726F6772616D2063616E6E6F742062652072756E20696E20444F53206D6F64652E0D0D0A2400000000000000504500004C01030006EE20600000000000000000E00022200B013000004800000006000000000000AE67000000200000008000000000001000200000000200000400000000000000040000000000000000C0000000020000000000000300408500001000001000000000100000100000000000001000000000000000000000005C6700004F00000000800000280300000000000000000000000000000000000000A000000C000000246600001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000080000000000000000000000082000004800000000000000000000002E74657874000000BC470000002000000048000000020000000000000000000000000000200000602E72737263000000280300000080000000040000004A0000000000000000000000000000400000402E72656C6F6300000C00000000A0000000020000004E00000000000000000000000000004000004200000000000000000000000000000000906700000000000048000000020005009C43000088220000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013300300B30000000100001100030A020B07720100007072050000706F0700000A7209000070720D0000706F0700000A721100007072150000706F0700000A7219000070721D0000706F0700000A722100007072250000706F0700000A7229000070722D0000706F0700000A723100007072350000706F0700000A7239000070723D0000706F0700000A724100007072450000706F0700000A7249000070724D0000706F0700000A0B071200280800000A0C082C04060D2B04030D2B00092A001B300200520000000200001100001200FE1507000001020B071200280900000A0C080D092C0600061304DE2F00166A1305071205280A00000A13061106130711072C0C00110528030000061304DE0C031304DE072600031304DE0011042A00000110000000000100474800070500000113300400480000000300001100280B00000A20B20700001717730C00000A6F0D00000A0A0F00280E00000A7251000070280F00000A281000000A0B120207281100000A120008281200000A0D0913042B0011042A1B300300590000000400001100160A02281300000A2D0B03281300000A16FE012B01160B072C360000140C040D092C0C02031F0B281400000A0C2B0A02031F0A281400000A0C086F1500000A130411042C02170A00DE05260000DE00000613052B0011052A0000000110000000001C002F4B0005050000011B300300EB00000005000011007E1600000A0A0F00281700000A281300000A2D110F01281700000A281300000A16FE012B01160B0739B000000000000F00281700000A0F01281700000A1F0B281400000A0C086F1500000A281800000A13041104281900000A2D1F110404086F1A00000A6F1B00000A281C00000A281D00000A281E00000A2B021104281F00000A0D092C4400086F1A00000A0F02282000000A6F2100000A6F2200000A0A066F2300000A281C00000A05282400000A281F00000A2D1006160F03282000000A6F2500000A2B01060A0000DE1026007E1600000A282600000A1305DE0B0006732700000A13052B0011052A000110000000002F009ECD0010050000011B3003007A01000006000011007E1600000A0A0F00281700000A281300000A2D110F01281700000A281300000A16FE012B01160B07393F01000000000F00281700000A0F01281700000A1F0B282800000A0C00086F2900000A0D38E4000000096F2A00000A740900000113040011046F1500000A281800000A13061106281900000A2D2011060411046F1A00000A6F1B00000A281C00000A281D00000A281E00000A2B021106281F00000A13051105398E00000000725B000070130711046F1A00000A0F02282000000A6F2100000A6F2200000A130711076F2300000A281C00000A05282400000A281F00000A2D111107160F03282000000A6F2500000A2B021107130706281300000A16FE01130811082C2500060F04281700000A281300000A2D090F04281700000A2B05725B000070280F00000A0A00061107280F00000A0A0000096F2B00000A3A11FFFFFFDE1509750F000001130911092C0811096F2C00000A00DC00DE1026007E1600000A282600000A130ADE0B0006732700000A130A2B00110A2A000041340000020000004E000000F6000000440100001500000000000000000000002F0000002D0100005C01000010000000050000011B30020043000000070000110000732D00000A0A060F00281700000A6F2E00000A00060F01281700000A6F2F00000A6F3000000A0B07732700000A0CDE0F26007E1600000A732700000A0CDE00082A0001100000000001003132000F050000011B3002003F000000080000110000732D00000A0A060F00281700000A6F2E00000A00060F01281700000A6F3100000A6F3200000A0B07733300000A0CDE0B260016733300000A0CDE00082A0001100000000001003132000B050000011B3002004F000000070000110000732D00000A0A060F00281700000A6F2E00000A00060F01281700000A6F3100000A0F02282000000A6F3400000A6F3000000A0B07732700000A0CDE0F26007E1600000A732700000A0CDE00082A0001100000000001003D3E000F050000011B300600910300000900001100000214282600000A283500000A0C08281F00000A2D17080F00281700000A14FE01281800000A283600000A2B0108281F00000A0B072C107E1600000A732700000A0DDD47030000725B0000700A0F00281700000A281300000A16FE01130411043911030000000F00281700000A725D00007072690000706F0700000A727500007072690000706F0700000A728100007072910000706F0700000A72A100007072910000706F0700000A72B100007072BF0000706F0700000A72CD00007072BF0000706F0700000A72DB00007072ED0000706F0700000A72FF00007072ED0000706F0700000A0A060672690000706F3700000A0672910000706F3700000A0672690000706F3700000A591D586F2500000A0A2B380006060672BF0000706F3700000A0672ED0000706F3700000A0672BF0000706F3700000A591E586F2500000A725B0000706F0700000A0A000672BF0000706F3700000A1631100672ED0000706F3700000A16FE022B0116130811082DA31F0F8D2400000125167211010070A225177247010070A225187200020070A22519721C020070A2251A7236020070A2251B724E020070A2251C7264020070A2251D727A020070A2251E7296020070A2251F0972B4020070A2251F0A72D0020070A2251F0B72EE020070A2251F0C720A030070A2251F0D721C030070A2251F0E7224030070A213051F0F8D240000012516725B000070A22517725B000070A22518725B000070A225197236030070A2251A723A030070A2251B723E030070A2251C7242030070A2251D7246030070A2251E724A030070A2251F09724E030070A2251F0A7252030070A2251F0B7256030070A2251F0C725B000070A2251F0D725A030070A2251F0E725B000070A213061105169A13071613092B2300110511099A17733800000A130A110A06110611099A6F3900000A0A00110917581309110911058E69FE04130B110B2DCF06725A030070725B0000706F0700000A0A06726003007072700300706F0700000A0A06727403007072840300706F0700000A0A06728803007072920300706F0700000A0A06729603007072A00300706F0700000A0A0672A4030070723E0300706F0700000A0A0672AE03007072420300706F0700000A0A0672B803007072C80300706F0700000A0A0672CC030070725B0000706F0700000A0A0672D8030070725B0000706F0700000A0A0672E403007072F40300706F0700000A0A0006732700000A0DDE0F26007E1600000A732700000A0DDE00092A000000411C000000000000010000007F030000800300000F000000050000011B300200490000000A00001100000214FE010B072C0D7E1600000A732700000A0CDE30732D00000A0A06026F3A00000A6F2E00000A00066F3B00000A732700000A0CDE0F26007E1600000A732700000A0CDE00082A00000001100000000001003738000F050000011B300300FF0000000B00001100000214282600000A283500000A0D09281F00000A2D17090F00281700000A14FE01281800000A283600000A2B01090C08281F00000A2D23080F00281700000A6F3C00000A725B000070283D00000A281800000A283600000A2B0108281F00000A0B072C12007E1600000A732700000A1304DD850000000F00281700000A6F3C00000A0A066F2300000A1F0FFE01130511052C1C0006161D6F2500000A72F8030070280F00000A732700000A1304DE4C066F2300000A1F12FE01130611062C1D0006161F0A6F2500000A72F8030070280F00000A732700000A1304DE1F007E1600000A732700000A1304DE1026007E1600000A732700000A1304DE0011042A000110000000000100EBEC0010050000011B300300550100000C00001100000214282600000A283500000A0D09281F00000A2D17090F00281700000A14FE01281800000A283600000A2B01090C08281F00000A2D23080F00281700000A6F3C00000A725B000070283D00000A281800000A283600000A2B0108281F00000A0B072C12007E1600000A732700000A1304DDDB0000000F00281700000A6F3C00000A0A066F2300000A18FE01130511052C1F000616176F2500000A720A040070280F00000A732700000A1304DDA0000000066F2300000A19FE01130611062C1C000616176F2500000A720E040070280F00000A732700000A1304DE75066F2300000A1AFE01130711072C1C000616186F2500000A720E040070280F00000A732700000A1304DE4A066F2300000A1AFE02130811082C1C0006161A6F2500000A720E040070280F00000A732700000A1304DE1F007E1600000A732700000A1304DE1026007E1600000A732700000A1304DE0011042A000000411C00000000000001000000410100004201000010000000050000011B300300CC0000000D00001100000214282600000A283500000A0D09281F00000A2D17090F00281700000A14FE01281800000A283600000A2B01090C08281F00000A2D23080F00281700000A6F3C00000A725B000070283D00000A281800000A283600000A2B0108281F00000A0B072C0F007E1600000A732700000A1304DE550F00281700000A6F3C00000A0A066F2300000A1F20FE01130511052C1D0006161F166F2500000A72F8030070280F00000A732700000A1304DE1B0006732700000A1304DE1026007E1600000A732700000A1304DE0011042A0110000000000100B8B90010050000011B3003002F0100000E00001100000214282600000A283500000A0D09281F00000A2D17090F00281700000A14FE01281800000A283600000A2B01090C08281F00000A2D23080F00281700000A6F3C00000A725B000070283D00000A281800000A283600000A2B0108281F00000A0B072C12007E1600000A732700000A1304DDB50000000F00281700000A6F3C00000A0A066F2300000A1F0BFE01130511052C1C0006161D6F2500000A7214040070280F00000A732700000A1304DE7C066F2300000A1CFE0416FE01130611062C4F00066F2300000A185B1307061611076F2500000A13081613092B16001108720A040070280F00000A1308001109175813091109066F2300000A110759FE04130A110A2DD71108732700000A1304DE1B0006732700000A1304DE1026007E1600000A732700000A1304DE0011042A00411C000000000000010000001B0100001C01000010000000050000011B300300FC0000000F00001100000214282600000A283500000A13051105281F00000A2D1811050F00281700000A14FE01281800000A283600000A2B02110513041104281F00000A2D2411040F00281700000A6F3C00000A725B000070283D00000A281800000A283600000A2B021104281F00000A0D092C0F007E1600000A732700000A1306DE7D0F00281700000A6F3C00000A0A066F2300000A18FE04130711072C0A06732700000A1306DE57066F2300000A185B0B0616076F2500000A0C1613082B140008720A040070280F00000A0C001108175813081108066F2300000A0759FE04130911092DDA08732700000A1306DE1026007E1600000A732700000A1306DE0011062A0110000000000100E8E9001005000001133001001000000010000011007E1600000A732700000A0A2B00062A133003009900000011000011000214282600000A283500000A13041104281900000A2D2411040F00281700000A6F3C00000A725B000070283D00000A281800000A281E00000A2B021104281F00000A0D092C0C00721E040070733E00000A7A283F00000A0F00281700000A6F3C00000A6F4000000A0A734100000A0B07066F4200000A0C08284300000A724E040070725B0000706F0700000A732700000A13052B0011052A00000013300400F700000012000011000314282600000A283500000A13081108281F00000A2D1511080214282600000A283500000A283600000A2B02110813071107281F00000A2D1D11070F01281700000A6F2300000A16FE01281800000A283600000A2B02110713061106281F00000A2D1D11060F00281700000A6F2300000A16FE01281800000A283600000A2B021106281F00000A130511052C0B7252040070734400000A7A0F00281700000A28190000060A284500000A0F01281700000A6F4000000A0B734600000A0C080716078E696F4700000A00086F4800000A0628160000060D284900000A0928150000066F4A00000A13041104732700000A13092B0011092A00133005004501000013000011000314282600000A283500000A13091109281F00000A2D1511090214282600000A283500000A283600000A2B02110913081108281F00000A2D1D11080F01281700000A6F2300000A16FE01281800000A283600000A2B02110813071107281F00000A2D1D11070F00281700000A6F2300000A16FE01281800000A283600000A2B021107281F00000A130611062C0B7252040070734400000A7A0F00281700000A28190000060A284900000A0F01281700000A6F4000000A28180000060B070628170000060C080D7E090000048E698D34000001130509110518284B00000A007E090000041105281A000006130A110A2C390016130B16130C2B200009110C91130B09110C09110C1758919C09110C1758110B9C00110C1858130C110C098E691759FE04130D110D2DD100284500000A096F4A00000A13041104732700000A130E2B00110E2A000000133005007E0000001400001100022C07028E16FE012B0117130411042C0B7274040070734C00000A7A734D00000A0A734600000A0B160C2B1C00060208196F4E00000A0D070916098E696F4700000A000819580C00081958028E69FE04130511052DD6060208028E6908596F4E00000A0D070916098E696F4700000A00076F4800000A13062B0011062A0000133004004A0000001500001100028E2C0D022C0A032C07038E16FE012B01170C082C0C007252040070734C00000A7A734F00000A0A06186F5000000A000603146F5100000A0B070216028E696F5200000A0D2B00092A0000133006008E0000001600001100028E2C0D022C0A032C07038E16FE012B0117130511052C0C007252040070734400000A7A734F00000A0A06186F5000000A000603146F5300000A0B028E691E588D340000010C070216028E6908166F5400000A0D070216028E696F5200000A0C070216028E696F5200000A0C088E690D098D34000001130408110409284B00000A0011040C0813062B0011062A0000133005007E0000001700001100022C07028E16FE012B0117130411042C0B7274040070734C00000A7A735500000A0A734600000A0B160C2B1C000602081A6F5600000A0D070916098E696F4700000A00081A580C00081A58028E69FE04130511052DD6060208028E6908596F5600000A0D070916098E696F4700000A00076F4800000A13062B0011062A000013300500950000001800001100022C0B026F2300000A16FE012B0117130411042C0B729C040070734C00000A7A735700000A0B07026F4000000A281B0000060A7E070000048D340000010C068E697E07000004FE04130511052C2F0006160816068E69285800000A00068E690D2B0A000809169C000917580D097E07000004FE04130611062DE8002B0F061608167E07000004285800000A000813072B0011072A00000013300300740000001900001100022C060314FE012B01170B072C0B72C4040070734C00000A7A170A028E69038E69FE0116FE010C082C04160D2B43028E16FE01130411042C04170D2B341613052B1E0211059103110591FE0116FE01130611062C0500160A2B131105175813051105028E69FE04130711072DD5060D2B00092A133002002D0000001A00001100022C07028E16FE012B01170B072C0B7274040070734C00000A7A285900000A0A06026F4200000A0C2B00082A00000013300700BD0000001B000011000214282600000A283500000A0C08281F00000A2D17080F00281700000A14FE01281800000A283600000A2B0108281F00000A0B072C0D725B000070282600000A0D2B770F00281700000A198D07000002251672FC04007072FC040070725B0000707334000006A407000002251772000500707206050070725B0000707334000006A4070000022518720C050070725A030070725A0300707334000006A407000002188D390000012516159E281D0000060A06732700000A0D2B00092A00000013300600FF0100001C00001100032C07038E16FE012B01170C082C07020D38E6010000042C07048E16FE012B0117130411042C07020D38CE010000735A00000A0A150B16130538A2010000000715FE011306110639E1000000007E1600000A1307161308161309388F000000000211050311098F070000027B04000004160311098F070000027B040000046F2300000A285B00000A16FE01130A110A2C56000311098F070000027B05000004130711090B0407280100002B16FE0416FE01130B110B2C130603078F070000027B040000046F5D00000A26110503078F070000027B040000046F2300000A17595813051713082B17001109175813091109038E69FE04130C110C3A61FFFFFF11082D0F0407280100002B16FE0416FE012B0116130D110D2C0F060211056F5E00000A6F5F00000A260038AC0000000002110503078F070000027B050000041603078F070000027B050000046F2300000A285B00000A16FE01130E110E2C59000407280100002B16FE0416FE01130F110F2C150603078F070000027B050000046F5D00000A262B130603078F070000027B060000046F5D00000A26110503078F070000027B050000046F2300000A1759581305150B002B220407280100002B16FE0416FE01131011102C0F060211056F5E00000A6F5F00000A2600001105175813051105026F2300000AFE04131111113A4BFEFFFF066F6000000A0D2B00092A001B300400B80000001D00001100000214282600000A283500000A0B07281F00000A2D14070314282600000A283500000A283600000A2B0107281F00000A0A062C0D7E1600000A732700000A0CDE74000F00281700000A1A8D3A00000125D002000004286100000A6F6200000A0D1613042B2D0911049A13050011050F01281700000A6F6300000A130611062C0B001105732700000A0CDE2A001104175813041104098E6932CC7E1600000A732700000A0CDE0F26007E1600000A732700000A0CDE00082A0110000000000100A6A7000F05000001133003007A0000001E000011007E1600000A0A022C0B026F6400000A14FE032B01160B072C5300735A00000A0C0872120500706F5D00000A26160D2B230008026F6400000A098F340000017218050070286500000A6F5D00000A26000917580D09026F6400000A8E69FE04130411042DCC086F6000000A0A0006732700000A13052B0011052A000013300300E80000001F000011000214282600000A283500000A13061106281F00000A2D1811060F00281700000A14FE01281800000A283600000A2B02110613051105281F00000A2D2411050F00281700000A6F3C00000A725B000070283D00000A281800000A283600000A2B021105281F00000A130411042C0A14282600000A13072B6D285900000A0A283F00000A0F00281700000A6F4000000A0B06076F4200000A0C735A00000A0D000813081613092B221108110991130A0009120A721E050070286500000A6F5D00000A2600110917581309110911088E6932D6096F6000000A6F6600000A732700000A13072B0011072A13300300E400000020000011000214282600000A283500000A13051105281F00000A2D1811050F00281700000A14FE01281800000A283600000A2B02110513041104281F00000A2D2411040F00281700000A6F3C00000A725B000070283D00000A281800000A283600000A2B021104281F00000A0D092C0A14282600000A13062B6B286700000A0F00281700000A6F4000000A0A286800000A066F4200000A0B735A00000A0C1613072B2100080711078F34000001721E050070286500000A6F5D00000A26001107175813071107078E69FE04130811082DD2086F6000000A6F6600000A732700000A13062B0011062A133001001800000021000011000F00FE160A0000016F6900000A733300000A0A2B00062A13300300E400000020000011000214282600000A283500000A13051105281F00000A2D1811050F00281700000A14FE01281800000A283600000A2B02110513041104281F00000A2D2411040F00281700000A6F3C00000A725B000070283D00000A281800000A283600000A2B021104281F00000A0D092C0A14282600000A13062B6B286700000A0F00281700000A6F4000000A0A286A00000A066F4200000A0B735A00000A0C1613072B2100080711078F34000001721E050070286500000A6F5D00000A26001107175813071107078E69FE04130811082DD2086F6000000A6F6600000A732700000A13062B0011062A1B3005008D0100002200001100000214282600000A283500000A0D09281F00000A2D17090F00281700000A14FE01281800000A283600000A2B0109281F00000A0C082C0D14282600000A1304DD450100000F00281700000A6F3C00000A725B000070283D00000A2D180F00281700000A6F3C00000A7224050070283D00000A2B0117130511052C11725B000070732700000A1304DDFD0000000F00281700000A0A06722A0500706F6300000A130611062C6500067248050070726E0500706F0700000A728E05007072A20500706F0700000A72B005007072B80500706F0700000A72BC05007072C20500706F0700000A0B07178D3A00000125161F7C9D6F6200000A169A726E050070725B0000706F0700000A0B002B540006728E05007072A20500706F0700000A72B005007072B80500706F0700000A72BC05007072C20500706F0700000A0B07178D3A00000125161F7C9D6F6200000A169A72A2050070725B0000706F0700000A0B00076F3C00000A725B000070286B00000A2D03142B0107732700000A1304DE0C260014732700000A1304DE0011042A000000411C000000000000010000007D0100007E0100000C000000050000011B300500E801000023000011000214282600000A286C00000A13051105281900000A2D1811050F00281700000A14FE03281800000A281E00000A2B02110513041104281900000A2D2411040F00281700000A6F3C00000A725B000070286B00000A281800000A281E00000A2B0211040D09281900000A2D14090314282600000A286C00000A281E00000A2B01090C08281900000A2D17080F01281700000A14FE03281800000A281E00000A2B01080B07281900000A2D1C070F01281700000A6F3C00000A14FE03281800000A281E00000A2B0107281F00000A0A063903010000000F00281700000A7212050070725B0000706F0700000A1306110672C6050070725B0000706F0700000A1306110672CA050070725B0000706F0700000A1306110672CE050070725B0000706F0700000A130611067246030070725B0000706F0700000A130611066F2300000A185D16FE03130911092C1000110672D2050070280F00000A13060011066F2300000A185B8D34000001130716130A2B3900001107110A1106110A185A186F2500000A2003020000286D00000A9C00DE12260072D80500707216060070736E00000A7A00110A1758130A110A11078E69FE04130B110B2DB90F01281700000A286F00000A1308110811076F4A00000A732700000A130C2B0E725B000070732700000A130C2B00110C2A01100000000071011F900112050000012202287000000A002A360002735A00000A7D010000042AAA00027B01000004721E0600700F02287100000A280F00000A038C0A000001287200000A6F5D00000A262A5200027B01000004037B010000046F7300000A262A0013300400670000002400001100027B010000046F6000000A281300000A0B072C0D7E1600000A732700000A0C2B43027B010000046F6000000A6F2300000A0A0616FE010D092C0E007E1600000A732700000A0C2B1C027B010000046F6000000A160617596F2500000A732700000A0C2B00082A4E0002036F7400000A737500000A7D010000042A520003027B010000046F6000000A6F7600000A002A360002735A00000A7D030000042A7A00027B030000047226060070038C0A000001287200000A6F5D00000A262A5200027B03000004037B030000046F7300000A262A000013300100160000001000001100027B030000046F6000000A732700000A0A2B00062A4E0002036F7400000A737500000A7D030000042A520003027B030000046F6000000A6F7600000A002A5E0002037D0400000402047D0500000402057D060000042AFA1F188007000004188D34000001251620FF0000009C251720FE0000009C8008000004188D34000001251620FE0000009C251720FF0000009C80090000042A000042534A4201000100000000000C00000076322E302E35303732370000000005006C000000800B0000237E0000EC0B0000000B000023537472696E677300000000EC16000030060000235553001C1D00001000000023475549440000002C1D00005C05000023426C6F62000000000000000200000157970220090A000000FA013300160000010000003F00000008000000090000003500000048000000020000007600000022000000010000002400000001000000010000000400000003000000010000000000E10401000000000006003B03E30706005B03E3070600F102D0070F00030800000600610951050A0026034A070600340251050600CC0551050E006A046C080A00F50333080A00090033080A00B50533080E001E066C0806006F078B080600CF01510512009A090F050E00620A6C080A002205330806005C00B30A06003B05AF0006009205B30A0600E606B30A0600A405B30A06007E05B30A0600C1033C0A060005073C0A0A00480833080600D2033C0A0A005A094A070A0005034A0706005D0251050A00A8034A070600C006AF0006002907AF000600D602E3070600540451050600EE0151050600530051050600540251050E00B3086C080E0078066C080E002E066C080E006F026C0812009B010F051200210A0F0506005C0651050600CD06B30A06006B05B30A06003D07510506003E06510506004105AF000600790351050600A20A510506005406510506005805B30A06006501B30A06000C00510506008B06510506000909E3070600DB01510506006300B30A06000400B30A0600260809060000000073000000000001000100010010009E08000015000100010009211000A30200007D00010027000000100037090000150002002D00000100007C000000150002002E000A211000A30200007D0003002E000A0110006E0600007D00040034000D011000FF0500007D000700350001001307CE0333011200D20301001307CE030600160AAA000600F700AA000600F400AA003600A003D50336007D0AD8033600680AD8035020000000009600A706DC03010010210000000096000C02E203030080210000000091001D02EA030500D4210000000096006504F00306004C22000000009600D608F70309005423000000009600EA0804040D0010250000000096007001130412007025000000009600CF091C041400CC250000000096009501250416003826000000009600A50030041900F429000000009600090437041A005C2A000000009600130130041B00782B000000009600F50130041C00F82C000000009600FB0030041D00E02D000000009600900630041E00382F000000009600240930041F005030000000009600AE023E0420006C30000000009600000A3004200014310000000096000B0A130421001832000000009600F509130423006C33000000009100BC0143042500F833000000009100EF094A0426005034000000009100F8094A042800EC34000000009100A30143042A007835000000009100A80A53042B001C36000000009100410959042C009C36000000009100770443042E00D836000000009600E20930042F00A437000000009100C20461043000B0390000000096002B0113043300843A00000000960046046B0435000C3B000000009600590030043600003C000000009600600030043700F03C000000009600500172043800143D000000009600010030043900043E000000009600880330043A00BC3F000000009600C00713043B00C041000000008618890706003D00C941000000008600890906003D00D741000000008600BB0279043D000242000000008600C90180043F001842000000008600C602860440008B4200000000E601D6008B0440009F4200000000E601D00292044100C041000000008618890706004200B442000000008600890906004200C242000000008600BB0299044200E142000000008600C9019F044300F842000000008600C602860444001A4300000000E601D6008B0444002E4300000000E601D0029204450043430000000086188907A50446005B430000000091188F07AC04490000000100150400000200B60600000100E603000002003102000001003F01000001002D0A000002006606000003007702000001002D0A00000200660600000300CE00000004008F04000001002D0A00000200660600000300CE00000004008F04000005002C0400000100B209000002007C0400000100B209000002007C0400000100B209000002007C04000003005C0A00000100360500000100B20900000100FF0300000100FF0300000100FF0300000100FF0300000100FF0300000100380400000100680900000200BD0900000100680900000200BD0900000100490100000100490100000200AF0A00000100490100000200AF0A000001004901000001006809000001004901000002001C0A00000100490100000100FF0300000100CC0700000200C00800000300360700000100560A00000200390100000100510800000100BD0900000100BD0900000100BD0900000100BD0900000100BD0900000100B607000002006F0900000100920300000200650700000100780600000100CE07000001005A0A00000100920300000100780600000100CE07000001005A0A00000100160A00000200F70000000300F4000300810006008100090089070100110089070600190089070A00310089070600F10089071000190189070600210141011D00290193022300390093023700310193023F0039014902520039008907580039013D025F0031010C046600210153096A003101960270004100890775003900DB007A002101EF0A8B0089006A049000490118099A002101F70AAA0051007E03660061007709AD0061008202B3004900CB08B9005101C509BF0059007709C3005900C005C9006100DF00D20061009803B30059007E03BF0051014805DB0059017E03660021018404BF005900CE04C90021015B04E20051007709E80051008907EE0089001E08070169007B0711017100A60916017100330A9A0079008B02060081008907060081001A05EE006101840122016101480A66006101120831016901C509BF0059008907010069014C0538015100D50A530161007E06D2002101B9035C01890089076101890041011D0091007E0366006101290566002101790566002101D50A7E0171018907EE00E1008E09D301E1005A08D80179018907060081017004DE0189010C04E50191018907EE00E100B001D301A100890706009901D0020002A100A00A0802E1009B00D301E10022040D02A901D00A2E02B1018907EE00A90089070600A9009F044702B10089070600B9015C015A02B901A6076102B9009F044702B90196076102B900B3047902C10089070600C1009F044702C90089070600A901D00AA10299009C02C102D1008907060021016702E502A901B903EE02D100ED00FC022101FF080203D100ED00070329000C046600D901900A1A03210183092403210163082B03D9007E030802A1010C043B03210121076600E1006A00D301E9019C02680329005001BF00F1019C0273032101E10A7E015100E10A5301A10196029D03B1018907A503E100CF03AB03290089070600D1010C04660021015A09B103D100ED00B7030901DB036600D1008907EE001101D002EE0020002300E1042E000B00B0042E001300B9042E001B00D80440002300E10463002B00E60480002300E104A0002300E104A3003300E104C0002300E104C3002B00E604E0002300E10400012300E10420012300E10440012300E10460012300E10480012300E104A0012300E104C0012300E104E0012300E10400022300E10420022300E10440022300E10460022300E10480022300E10480032300E104C0032300E104E0032300E10400042300E10420042300E10440042300E10460042300E10480042300E104A0042300E104000001000000080016002A00460081009E00F3001A0129013F0169017101840193019F01B001C001C501EB011302390250026A0284029202AE02B902C602CF020D033003400356036E0379038503BD03B46700000200048000000000000000000000000000000000D5050000020000000000000000000000C503C50000000000020000000000000000000000C503B90000000000020000000000000000000000C503510500000000020000000000000000000000C5030F0500000000060002000700020008000400B900F8020000000000476574534841310053716C496E743332004139423439443835364243304136443137453344324636323332313641464339383642464632334532313539303033323335383245374535304446343833433300496E743634004765744D443500476574534841323536006765745F55544638003C4D6F64756C653E003C50726976617465496D706C656D656E746174696F6E44657461696C733E006765745F415343494900537472697048544D4C0053797374656D2E494F0053797374656D2E44617461006D73636F726C69620067726F75704964005265616400416464006F705F42697477697365416E6400417070656E6400617070656E6400446573656E736974697A654D656469636172654361726400446573656E736974697A654964656E74697479436172640046696E6442794B6579776F7264006B6579776F7264005265706C61636500736F757263650047657448617368436F6465007365745F4D6F6465004369706865724D6F64650053656C656374586D6C53696E676C654E6F64650053656C65637453696E676C654E6F64650053656C656374586D6C4E6F6465004261736536344465636F6465006765745F556E69636F646500426173653634456E636F6465004D657267650049446973706F7361626C650052756E74696D654669656C6448616E646C650053696E676C6500446573656E736974697A6550617469656E744E616D650054727950726173654461746554696D6500436F6E766572744C6F6E674461746554696D65006F75744461746554696D6500546F4C6F63616C54696D65006765745F43757272656E7454696D655A6F6E650056616C75655479706500436F6D7061726500436170747572650069676E6F726543617365006F705F46616C736500446973706F7365005472795061727365004372656174650055736572446566696E656453716C41676772656761746500416363756D756C617465005465726D696E61746500577269746500436F6D70696C657247656E6572617465644174747269627574650044656275676761626C654174747269627574650053716C55736572446566696E65644167677265676174654174747269627574650053716C46756E6374696F6E41747472696275746500436F6D70696C6174696F6E52656C61786174696F6E734174747269627574650052756E74696D65436F6D7061746962696C6974794174747269627574650042797465006765745F56616C7565004765744D444D4A736F6E56616C7565006F705F54727565004B657953697A65004942696E61727953657269616C697A6500496E6465784F66004153434949456E636F64696E6700476574456E636F64696E670052656164537472696E67004461746554696D65537472696E670053716C537472696E670073716C537472696E6700586D6C546F537472696E67006E756D626572537472696E6700476574537472696E670073706C6974537472696E6700656E6372797074537472696E670054696D657374616D70546F486578537472696E6700537562737472696E670052656765784D6174636800436F6D707574654861736800786D6C50617468006765745F4C656E677468006D617852657475726E4C656E677468005472616E73666F726D46696E616C426C6F636B005472616E73666F726D426C6F636B0046696C746572426C6F636B006F705F4C6573735468616E4F72457175616C00597572692E456E74657270726973654C6962726172792E53716C536572766572457874656E73696F6E2E646C6C0053797374656D2E586D6C004C6F6164586D6C0053716C586D6C006765745F496E6E6572586D6C0068746D6C004D656D6F727953747265616D006765745F4974656D0053797374656D0053796D6D6574726963416C676F726974686D0048617368416C676F726974686D005472696D0046726F6D4261736536345472616E73666F726D00546F4261736536345472616E73666F726D004943727970746F5472616E73666F726D0053716C426F6F6C65616E006F705F4C6573735468616E0054696D655370616E00597572692E456E74657270726973654C6962726172792E53716C536572766572457874656E73696F6E004F7065726174696F6E0053797374656D2E476C6F62616C697A6174696F6E004D61746368436F6C6C656374696F6E0047726F7570436F6C6C656374696F6E00417267756D656E744E756C6C457863657074696F6E00417267756D656E74457863657074696F6E007061747465726E00426C6F636B496E666F0047726F7570006F705F426974776973654F72004368617200446573656E736974697A6550686F6E654E756D6265720054727950726173654E756D626572006F75744E756D6265720042696E617279526561646572004D443543727970746F5365727669636550726F766964657200547269706C6544455343727970746F5365727669636550726F766964657200537472696E674275696C64657200737472696E674275696C64657200546F55707065720042696E6172795772697465720066696C74657200426974436F6E766572746572004D6963726F736F66742E53716C5365727665722E53657276657200536570617261746F720049456E756D657261746F7200476574456E756D657261746F72002E63746F72002E6363746F7200437265617465446563727970746F7200437265617465456E63727970746F7200736F7572636553747200486578537472546F537472007374720053797374656D2E446961676E6F73746963730053797374656D2E52756E74696D652E436F6D70696C6572536572766963657300446562756767696E674D6F6465730053656C6563744E6F646573004D617463686573004E756D6265725374796C65730053797374656D2E446174612E53716C54797065730053716C42797465730073716C427974657300476574427974657300436F6E7461696E730053797374656D2E546578742E526567756C617245787072657373696F6E730053797374656D2E436F6C6C656374696F6E730055736572446566696E656446756E6374696F6E730052656765784F7074696F6E7300626C6F636B496E666F73006765745F47726F7570730047657452656765784D6174636847726F7570730047657452656765784D617463687347726F757073006765745F43686172730052756E74696D6548656C70657273006765745F5375636365737300446573656E736974697A654164647265737300436F6E7374616E747300436F6D706172654279746541727261797300436F6E63617400466F726D6174004F626A656374007365637265740063686172736574006F705F496D706C696369740053706C697400496E6974006765745F44656661756C7400586D6C446F63756D656E74006765745F43757272656E7400786D6C436F6E74656E7400636F6E74656E74006765745F436F756E740053656C656374586D6C4E6F6465436F756E74005A697053716C5363726970740043727970740044455344656372797074004D4435456E637279707400444553456E6372797074007374617274006465737400586D6C4E6F64654C69737400696E707574004D6F76654E6578740053797374656D2E54657874006765745F496E6E65725465787400747874007700696E64657800526567657800556E69636F64655265766572736550726566697800556E69636F64654F7264657250726566697800496E697469616C697A65417272617900546F4172726179004765744B6579006B65790053797374656D2E53656375726974792E43727970746F67726170687900436F7079006F705F457175616C697479006F705F496E657175616C6974790049734E756C6C4F72456D70747900000000000311FF01033100000312FF01033200000313FF01033300000314FF01033400000315FF01033500000316FF01033600000317FF01033700000318FF01033800000319FF01033900000310FF01033000000930003000300030000001000B3C0042004F0044005900000B3C0062006F0064007900000B3C0042006F0064007900000F3C002F0042004F00440059003E00000F3C002F0062006F00640079003E00000F3C002F0042006F00640079003E00000D3C005400410042004C004500000D3C007400610062006C006500000D3C005400610062006C00650000113C002F005400410042004C0045003E0000113C002F007400610062006C0065003E0000113C002F005400610062006C0065003E0000353C007300630072006900700074005B005E003E005D002A003F003E002E002A003F003C002F007300630072006900700074003E000080B73C0028005C002F005C0073002A0029003F0021003F00280028005C0077002B003A0029003F005C0077002B00290028005C0077002B0028005C0073002A003D003F005C0073002A00280028005B00220027005D00290028005C005C005B0022002700740062006E0072005D007C005B005E005C0037005D0029002A003F005C0037007C005C0077002B0029007C002E007B0030007D0029007C005C00730029002A003F0028005C002F005C0073002A0029003F003E00011B28005B005C0072005C006E005D0029005B005C0073005D002B00001926002800710075006F0074007C0023003300340029003B0000172600280061006D0070007C0023003300380029003B000015260028006C0074007C0023003600300029003B00001526002800670074007C0023003600320029003B00001B260028006E006200730070007C00230031003600300029003B00001D2600280069006500780063006C007C00230031003600310029003B00001B26002800630065006E0074007C00230031003600320029003B00001D2600280070006F0075006E0064007C00230031003600330029003B00001B2600280063006F00700079007C00230031003600390029003B0000112600230028005C0064002B0029003B0000072D002D003E0001113C0021002D002D002E002A005C006E00010322000003260000033C0000033E00000320000003A1000103A2000103A3000103A90001050D000A00000F26006C006400710075006F003B0000031C20010F260072006400710075006F003B0000031D20010926006C0065003B000003642201092600670065003B0000036522010926006C0074003B0000092600670074003B00000F2600720061006400690063003B0000031A22010B2600790065006E003B00000B26007300680079003B00000F26006D0064006100730068003B000003142001112A002A002A002A002A002A002A002A0000032A0000052A002A0000092A002A002A002A00002F65006E0063007200790070007400200073007400720069006E00670020006900730020006E0075006C006C002E0000032D00012149006E00760061006C0069006400200041007200670075006D0065006E007400002773006F00750072006300650020006900730020006E006F0074002000760061006C0069006400002753006500630072006500740020006900730020006E006F0074002000760061006C0069006400003773006F00750072006300650020006F0072002000640065007300740020006900730020006E006F0074002000760061006C00690064000003270001052F002A0000052A002F0000052D002D0001053000780000055800320000057800320000057B007D00001D66006F0072006D0061007400740065006400560061006C00750065000025220066006F0072006D0061007400740065006400560061006C007500650022003A002200001F66006F0072006D0061007400740065006400560061006C00750065003A0000132200760061006C007500650022003A002200000D760061006C00750065003A00000722002C00220000037C00000522007D0000037D0000032C0000030A0000035C00000532003000003D68006500780020006900730020006E006F007400200061002000760061006C0069006400200068006500780020006E0075006D006200650072002100000768006500780000077B0030007D0000097B0030007D002C0000E435DFFACFC66946BE3000D46E6585A7000420010108032000010520010111110520010111750607040C0E020C0520020E0E0E060002020E100C0C0708111D0E0202111D0A0202070002020E10111D060002020E100A0B0705111D0A1121111D111D05000012809D06200301080808062001111D111D0320000E0500020E0E0E0400010A0E042001010A062001111D112109070602021225020202040001020E09000312250E0E1180A1032000020B07060E021225021131112902060E0500011131020500010211310520001280A903200008050001112D080800021131112D112D0800021131113111310620011280A5080520020E080805000111290E042001010E13070B0E021235123912250211310E02123D112909000312350E0E1180A104200012390320001C07070312410E11290620011280B10E070703124108112D0620011280B50E0620011280B10813070C0E0211311129021D0E1D0E0E0208124502080002113111291129042001080E072002010E1180A107070312410211290C07070E021131113111290202050002020E0E0E07090E02113111311129020202020B07060E021131113111290210070B0E021131113111290202080E08020F070A0E080E0211311131112902080204070111290D07061D05124D1D05021131112904000012710520011D050E0620011D051D050500010E1D0514070A1D051D0512511D050E021131113111311129072003011D0508080420001D050520010E1D051A070F1D051D051D051D050E1D05021131113111310205080211290A0003011280D51280D5080D070712551251081D0502021D050820031D051D0508080907041259125D021D05062001011180E1082002125D1D051D050E07071259125D1D05081D05021D050A2005081D0508081D05080D070712611251081D0502021D050E07081D0512651D05080202021D050C0005011280D5081280D508080A07080202020202080202070703124D021D05040000124D0807040E0211311129150712126908020E0208020E02080202020202020202080005080E080E080809100102081D1E001E00030A010805200112690E04200103080520011269030C070702113111291D0E080E02090002011280D51180F10620011D0E1D03042001020E0A07060E021269080211290420010E0E15070B124D1D051D051269021131113111291D0508051107091D051D0512690211311131112908020500001280F5040701112D0500001280F90B07070E0E0211311129020217070D02113111311131113111310E1D0512710208021129070002050E1180FD052002010E0E05000112710E0500020E0E1C05200112691C070704080211290208B77A5C561934E0890306126902060A02060803061D050500020C0E0C070002111D0E111D050001111D0A060003020E0E020C0004112911291129112D112D0E0005112911291129112D112D1129080002112911291129080002112D112911290A0003112911291129112D060001112911290600011129124904000011290600011D051D050800021D051D051D050500011D050E070002021D051D050900030E0E1D111C1D080600011129126D060001112D11290620020111290305200101110C04200011290620010112808506200101128089052001011129052001011118062003010E0E0E030000010801000800000000001E01000100540216577261704E6F6E457863657074696F6E5468726F77730108010007010000000004010000007201000200000005005402174973496E76617269616E74546F4475706C696361746573005402124973496E76617269616E74546F4E756C6C73015402124973496E76617269616E74546F4F726465720054080B4D61784279746553697A65401F0000540E044E616D650953756D537472696E670000000000000006EE206000000000020000001C0100004066000040480000525344530D30A65329430B44BFF3D502F3C3CB9B01000000433A5C576F726B73706163655C6769745C797572695C797572692D6672616D65776F726B2D646F746E65745C597572692E456E74657270726973654C6962726172792E506172656E745C597572692E456E74657270726973654C6962726172792E53716C536572766572457874656E73696F6E5C6F626A5C44656275675C597572692E456E74657270726973654C6962726172792E53716C536572766572457874656E73696F6E2E70646200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008467000000000000000000009E67000000200000000000000000000000000000000000000000000090670000000000000000000000005F436F72446C6C4D61696E006D73636F7265652E646C6C0000000000FF25002000102C002E000CFF0230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000001800008000000000000000000000000000000100010000003000008000000000000000000000000000000100000000004800000058800000CC0200000000000000000000CC0234000000560053005F00560045005200530049004F004E005F0049004E0046004F0000000000BD04EFFE00000100000000000000000000000000000000003F000000000000000400000002000000000000000000000000000000440000000100560061007200460069006C00650049006E0066006F00000000002400040000005400720061006E0073006C006100740069006F006E00000000000000B0042C020000010053007400720069006E006700460069006C00650049006E0066006F0000000802000001003000300030003000300034006200300000002C0002000100460069006C0065004400650073006300720069007000740069006F006E000000000020000000300008000100460069006C006500560065007200730069006F006E000000000030002E0030002E0030002E00300000007C002E00010049006E007400650072006E0061006C004E0061006D006500000059007500720069002E0045006E00740065007200700072006900730065004C006900620072006100720079002E00530071006C0053006500720076006500720045007800740065006E00730069006F006E002E0064006C006C0000002800020001004C006500670061006C0043006F00700079007200690067006800740000002000000084002E0001004F0072006900670069006E0061006C00460069006C0065006E0061006D006500000059007500720069002E0045006E00740065007200700072006900730065004C006900620072006100720079002E00530071006C0053006500720076006500720045007800740065006E00730069006F006E002E0064006C006C000000340008000100500072006F006400750063007400560065007200730069006F006E00000030002E0030002E0030002E003000000038000800010041007300730065006D0062006C0079002000560065007200730069006F006E00000030002E0030002E0030002E003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000C000000B03700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
WITH PERMISSION_SET = SAFE

GO

/****** Object:  UserDefinedAggregate [dbo].[SumString]    Script Date: 2021/2/8 16:02:13 ******/
CREATE AGGREGATE [dbo].[SumString]
(@Value [nvarchar](max), @Separator [nchar](1))
RETURNS[nvarchar](max)
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedSqlAggregate]
GO
/****** Object:  UserDefinedFunction [dbo].[DESDecrypt]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[DESDecrypt](@secret [nvarchar](max), @content [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[DESDecrypt]
GO
/****** Object:  UserDefinedFunction [dbo].[DESEncrypt]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[DESEncrypt](@secret [nvarchar](max), @content [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[DESEncrypt]
GO
/****** Object:  UserDefinedFunction [dbo].[DesensitizeAddress]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[DesensitizeAddress](@sqlString [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[DesensitizeAddress]
GO
/****** Object:  UserDefinedFunction [dbo].[DesensitizeIdentityCard]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[DesensitizeIdentityCard](@sqlString [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[DesensitizeIdentityCard]
GO
/****** Object:  UserDefinedFunction [dbo].[DesensitizeMedicareCard]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[DesensitizeMedicareCard](@sqlString [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[DesensitizeMedicareCard]
GO
/****** Object:  UserDefinedFunction [dbo].[DesensitizePatientName]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[DesensitizePatientName](@sqlString [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[DesensitizePatientName]
GO
/****** Object:  UserDefinedFunction [dbo].[DesensitizePhoneNumber]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[DesensitizePhoneNumber](@sqlString [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[DesensitizePhoneNumber]
GO
/****** Object:  UserDefinedFunction [dbo].[FindByKeyword]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[FindByKeyword](@txt [nvarchar](max), @keyword [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[FindByKeyword]
GO
/****** Object:  UserDefinedFunction [dbo].[GetHashCode]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[GetHashCode](@content [nvarchar](max))
RETURNS [int] WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[GetHashCode]
GO
/****** Object:  UserDefinedFunction [dbo].[GetMD5]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[GetMD5](@content [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[GetMD5]
GO
/****** Object:  UserDefinedFunction [dbo].[GetMDMJsonValue]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[GetMDMJsonValue](@content [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[GetMDMJsonValue]
GO
/****** Object:  UserDefinedFunction [dbo].[GetRegexMatchGroups]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[GetRegexMatchGroups](@input [nvarchar](max), @pattern [nvarchar](max), @groupId [int], @maxReturnLength [int])
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[GetRegexMatchGroups]
GO
/****** Object:  UserDefinedFunction [dbo].[GetRegexMatchsGroups]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[GetRegexMatchsGroups](@input [nvarchar](max), @pattern [nvarchar](max), @groupId [int], @maxReturnLength [int], @splitString [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[GetRegexMatchsGroups]
GO
/****** Object:  UserDefinedFunction [dbo].[GetSHA1]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[GetSHA1](@content [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[GetSHA1]
GO
/****** Object:  UserDefinedFunction [dbo].[GetSHA256]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[GetSHA256](@content [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[GetSHA256]
GO
/****** Object:  UserDefinedFunction [dbo].[HexStrToStr]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[HexStrToStr](@sourceStr [nvarchar](max), @charset [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[HexStrToStr]
GO
/****** Object:  UserDefinedFunction [dbo].[MD5Encrypt]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[MD5Encrypt](@encryptString [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[MD5Encrypt]
GO
/****** Object:  UserDefinedFunction [dbo].[RegexMatch]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[RegexMatch](@input [nvarchar](max), @pattern [nvarchar](max), @ignoreCase [bit])
RETURNS [bit] WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[RegexMatch]
GO
/****** Object:  UserDefinedFunction [dbo].[SelectXmlNode]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[SelectXmlNode](@xmlContent [nvarchar](max), @xmlPath [nvarchar](max), @index [int])
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[SelectXmlNode]
GO
/****** Object:  UserDefinedFunction [dbo].[SelectXmlNodeCount]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[SelectXmlNodeCount](@xmlContent [nvarchar](max), @xmlPath [nvarchar](max))
RETURNS [int] WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[SelectXmlNodeCount]
GO
/****** Object:  UserDefinedFunction [dbo].[SelectXmlSingleNode]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[SelectXmlSingleNode](@xmlContent [nvarchar](max), @xmlPath [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[SelectXmlSingleNode]
GO
/****** Object:  UserDefinedFunction [dbo].[SqlAggregate]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[SqlAggregate]()
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[SqlAggregate]
GO
/****** Object:  UserDefinedFunction [dbo].[StripHTML]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[StripHTML](@html [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[StripHTML]
GO
/****** Object:  UserDefinedFunction [dbo].[TimestampToHexString]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[TimestampToHexString](@sqlBytes [varbinary](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[TimestampToHexString]
GO
/****** Object:  UserDefinedFunction [dbo].[TryPraseDateTime]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[TryPraseDateTime](@DateTimeString [nvarchar](max), @outDateTime [datetime])
RETURNS [datetime] WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[TryPraseDateTime]
GO
/****** Object:  UserDefinedFunction [dbo].[TryPraseNumber]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[TryPraseNumber](@numberString [nvarchar](max), @outNumber [real])
RETURNS [real] WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[TryPraseNumber]
GO
/****** Object:  UserDefinedFunction [dbo].[XmlToString]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[XmlToString](@xmlContent [xml])
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[XmlToString]
GO
/****** Object:  UserDefinedFunction [dbo].[ZipSqlScript]    Script Date: 2021/2/8 16:02:13 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE FUNCTION [dbo].[ZipSqlScript](@sqlString [nvarchar](max))
RETURNS [nvarchar](max) WITH EXECUTE AS CALLER
AS
EXTERNAL NAME [Yuri.EnterpriseLibrary.SqlServerExtension].[UserDefinedFunctions].[ZipSqlScript]
GO

CREATE TABLE [dbo].[dm_tb](
    [id] [nvarchar](50) NOT NULL,
    [version_id] [nvarchar](50) NOT NULL,
    [name] [nvarchar](50) NOT NULL,
    [primary_key] [nvarchar](200) NOT NULL,
    [pk_cluster_flag] [nvarchar](50) NOT NULL,
    [description] [nvarchar](200) NOT NULL,
    [patient_tb_flag] [int] NOT NULL,
    [encounter_tb_flag] [int] NOT NULL,
    [date_field] [nvarchar](50) NULL,
    [source_system] [nvarchar](50) NULL,
    CONSTRAINT [PK__dm_tb__3213E83FCB9F0666] PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[dm_tb_col]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[dm_tb_col](
    [id] [nvarchar](50) NOT NULL,
    [order_no] [int] NOT NULL,
    [table_id] [nvarchar](50) NOT NULL,
    [field] [nvarchar](50) NOT NULL,
    [field_name] [nvarchar](50) NOT NULL,
    [description] [nvarchar](200) NULL,
    [data_type] [nvarchar](50) NOT NULL,
    [length] [int] NULL,
    [required] [nvarchar](10) NULL,
    CONSTRAINT [PK__dm_tb_co__3213E83F758F9BE4] PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[PIX]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[PIX](
    [empi] [nvarchar](100) NULL,
    [patientid] [nvarchar](100) NULL,
    [cardno] [nvarchar](100) NULL,
    [mrn] [nvarchar](100) NULL,
    [ssn] [nvarchar](50) NULL,
    [name] [nvarchar](50) NULL,
    [sex] [nvarchar](10) NULL,
    [dob] [datetime] NULL,
    [address] [nvarchar](200) NULL,
    [phone] [nvarchar](50) NULL,
    [company] [nvarchar](50) NULL,
    [entrydate] [datetime] NULL,
    [relationproof] [nvarchar](500) NULL,
    [mergeflag] [smallint] NULL
    ) ON [PRIMARY]
    GO
    SET ANSI_PADDING ON
    GO
/****** Object:  Index [ix_patientid]    Script Date: 2021/5/25 12:22:34 ******/
CREATE CLUSTERED INDEX [ix_patientid] ON [dbo].[PIX]
(
	[patientid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[qc_rpt_col]    Script Date: 2021/5/25 12:22:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[qc_rpt_col](
    [id] [bigint] IDENTITY(1,1) NOT NULL,
    [dm_tb_id] [nvarchar](50) NULL,
    [col_name] [nvarchar](50) NULL,
    [col_cname] [nvarchar](50) NULL,
    [notnull_count] [bigint] NULL,
    CONSTRAINT [PK_qc_rpt_col] PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[qc_rpt_dis]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[qc_rpt_dis](
    [id] [bigint] IDENTITY(1,1) NOT NULL,
    [dm_tb_id] [nvarchar](50) NULL,
    [year] [int] NOT NULL,
    [month] [int] NULL,
    [row_count] [bigint] NOT NULL,
    [patient_rel_count] [bigint] NULL,
    [encounter_rel_count] [bigint] NULL,
    CONSTRAINT [PK_qc_rpt_dis] PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[qc_rpt_gen]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[qc_rpt_gen](
    [id] [bigint] IDENTITY(1,1) NOT NULL,
    [dm_tb_id] [nvarchar](50) NULL,
    [row_count] [bigint] NULL,
    [repeat_count] [bigint] NULL,
    CONSTRAINT [PK_qc_rpt_gen] PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[research_cohort]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[research_cohort](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [config] [varchar](max) NULL,
    [create_dt] [datetime] NULL,
    [create_user] [varchar](200) NULL,
    [patient_count] [int] NOT NULL,
    [remark] [varchar](max) NULL,
    [title] [varchar](200) NULL,
    CONSTRAINT [PK__research__3213E83F505A2601] PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[research_cohort_list]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[research_cohort_list](
    [cohort_id] [int] NOT NULL,
    [empi] [nvarchar](100) NOT NULL,
    CONSTRAINT [PK_research_cohort_list] PRIMARY KEY CLUSTERED
(
    [cohort_id] ASC,
[empi] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[research_patient_view]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[research_patient_view](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [create_dt] [datetime] NULL,
    [create_user] [varchar](200) NULL,
    [config] [varchar](max) NULL,
    [icon] [varchar](50) NULL,
    [order_by] [varchar](200) NULL,
    [filter_by] [varchar](200) NULL,
    [sort_seq] [int] NOT NULL,
    [source_view] [varchar](200) NULL,
    [title] [varchar](50) NULL,
    [type] [int] NOT NULL,
    [where_clause] [varchar](500) NULL,
    [type_view] [nvarchar](200) NULL,
    [content_url] [nvarchar](500) NULL,
    [open_url_type] [int] NULL,
    [hospital_config] [nvarchar](max) NULL,
    CONSTRAINT [PK__research__3213E83F9EE9B00F] PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[research_role]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[research_role](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [create_dt] [datetime] NULL,
    [create_user] [varchar](200) NULL,
    [role_name] [varchar](50) NULL,
    PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[research_user]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[research_user](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [create_dt] [datetime] NULL,
    [create_user] [varchar](200) NULL,
    [password] [varchar](200) NULL,
    [user_name] [varchar](50) NULL,
    [user_role] [varchar](20) NULL,
    [user_type] [varchar](10) NULL,
    [center_name] [varchar](50) NULL,
    [center_no] [varchar](20) NULL,
    CONSTRAINT [PK__research__3213E83F17F6F8A4] PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[research_view]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[research_view](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [create_dt] [datetime] NULL,
    [create_user] [varchar](200) NULL,
    [db_name] [varchar](200) NULL,
    [display_name] [varchar](200) NULL,
    [filter_by] [varchar](200) NULL,
    [id_count] [numeric](19, 0) NOT NULL,
    [order_by] [varchar](200) NULL,
    [order_seq] [int] NOT NULL,
    [row_count] [numeric](19, 0) NOT NULL,
    PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[research_view_col]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[research_view_col](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [col_type] [varchar](50) NULL,
    [create_dt] [datetime] NULL,
    [create_user] [varchar](200) NULL,
    [db_name] [varchar](200) NULL,
    [display_name] [varchar](200) NULL,
    [format] [varchar](50) NULL,
    [order_seq] [int] NOT NULL,
    [parent_id] [int] NOT NULL,
    [width] [int] NOT NULL,
    PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[sys_log]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[sys_log](
    [id] [int] IDENTITY(1,1) NOT NULL,
    [operation_dt] [datetime] NULL,
    [operation_user] [varchar](200) NULL,
    [request_data] [varchar](max) NULL,
    [response_data] [varchar](max) NULL,
    [url] [varchar](200) NULL,
    PRIMARY KEY CLUSTERED
(
[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[v_dict_dept]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[v_dict_dept](
    [DEPTCODE] [nvarchar](200) NULL,
    [DEPTNAME] [nvarchar](200) NULL
    ) ON [PRIMARY]
    GO
/****** Object:  Table [dbo].[v_dict_doctor]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO
CREATE TABLE [dbo].[v_dict_doctor](
    [DOCTORCODE] [nvarchar](200) NULL,
    [DOCTORNAME] [nvarchar](200) NULL
    ) ON [PRIMARY]
    GO
/****** Object:  View [dbo].[v_ccr_diagnoses]    Script Date: 2021/5/25 12:22:34 ******/
    SET ANSI_NULLS ON
    GO
    SET QUOTED_IDENTIFIER ON
    GO


--empi

CREATE VIEW [dbo].[v_ccr_empi]
AS
SELECT
    empi,
    max(a.patientid) patientid,
    MAX(a.cardno) AS  cardno,
    eResearch.dbo.DesensitizePatientName(MAX(a.name)) AS  name,
    MAX(a.sex) AS  sex,
    MAX(a.dob) AS  dob,
    MAX(a.NAME) AS TRUENAME ,
    MAX(a.SSN) AS TRUESSN
FROM dw..ccr_patients a WITH (NOLOCK)
join dw..pix b on a.PATIENTID = b.patientid
GROUP BY empi

--PATIENT


CREATE VIEW [dbo].[v_ccr_patients]
AS
SELECT  B.empi ,
        A.[PATIENTID] ,
        A.[CARDNO] ,
        A.[MRN] ,
        eResearch.dbo.DesensitizeIdentityCard(A.[SSN]) AS [SSN] ,
            eResearch.dbo.DesensitizePatientName(A.[NAME]) AS [NAME] ,
            A.[SEX] ,
            A.[DOB] ,
            [MARITALSTATUS] ,
            [RACE] ,
            [NATIONALITY] ,
            A.[ADDRESS] ,
            [ZIPCODE] ,
            A.[PHONE] ,
            [CONTACTPERSONNAME] ,
            [CONTACTRELATIONSHIP] ,
            [CONTACTPHONE] ,
            A.[COMPANY] ,
            [COMPANYPHONE] ,
            DATEDIFF(YEAR, CAST(A.DOB AS DATE), GETDATE()) AS age ,
            A.NAME AS TRUENAME ,
            A.SSN AS TRUESSN,
			GETDATE() AS createtime
FROM   DW..ccr_patients A (NOLOCK)
    JOIN DW..PIX B (NOLOCK) ON A.PATIENTID = B.patientid
;

--VISIT
GO
DROP VIEW [dbo].[v_ccr_encounters]
    GO
CREATE VIEW [dbo].[v_ccr_encounters]
AS
SELECT   B.empi
             [VISITNUMBER] ,
    [FACILITY] ,
    A.[PATIENTID] ,
    [SERVICECODE] ,
    [SERVICENAME] ,
    [WARDCODE] ,
    [WARDNAME] ,
    [BED] ,
    ISNULL([REGISTERDTTM], ADMITDTTM) AS [REGISTERDTTM] ,
    ISNULL([ADMITDTTM], REGISTERDTTM) AS [ADMITDTTM] ,
    [DISCHARGEDTTM] ,
    [CONSULTINGMDNO] ,
    [CONSULTINGMDNAME] ,
    [ATTENDINGMDNO] ,
    [ATTENDINGMDNAME] ,
    [OUTCOME] ,
    A.[COMPANY] ,
    [COMPANYPHONE]
FROM   dw..ccr_encounters a (NOLOCK)
    JOIN DW..PIX B ON A.PATIENTID =B.patientid
;

--diag

CREATE VIEW [dbo].[v_ccr_diagnoses]
AS
SELECT b.empi,a.*
from dw..ccr_diagnoses a join dw..pix b on a.patientid =  b.patientid


--DRUG
    GO
DROP VIEW  [dbo].[v_ccr_medications]
    GO
CREATE VIEW [dbo].[v_ccr_medications]
AS
SELECT
    B.empi,
    [PRESCRIPTIONID]  , --Char(100)  
    [PRESCRIPTIONITEMID]  , --Char(50)  
    '' [PRESCRIPTIONIDAA]  , --Char(20)  HISHISEMR
    [VISITNUMBER]  , --Char(100)  
    A.[PATIENTID]  , --Char(100) ID ID
    [COMPONENTGROUPNO]  , --Char(50)  
    [DRUGID]  , --Char(100)  
    [DRUGNAME]  , --Char(200)  
    [PRODUCTNAME]  , --Char(100)  
    [CATEGORYCODE]  , --Char(100)  
    [CATEGORYNAME]  , --Char(100)  
    [DOSE]  , --Decimal  
    [DOSEUNIT]  , --Char(50)  
    [FREQUENCYCODE]  , --Char(50)  TIDqid
    [FREQUENCYTEXT]  , --Char(100)  TIDqid
    [ROUTECODE]  , --Char(50)  
    [ROUTENAME]  , --Char(100)  
    [QUANTITY]  , --Int  
    [DRUGSPECIFICATION]  , --Char(100)  
    [TOTALDOSE]  , --Decimal  
    [STARTDTTM]  , --Date  
    [ENDDTTM]  , --Date  
    [DURATION]  --Int  
FROM DW..ccr_medications A JOIN DW..PIX B ON A.PATIENTID = B.patientid


--LBR

CREATE VIEW [dbo].[v_ccr_lab_obr]
AS
SELECT  b.empi ,
        REPORTNO [FILLERORDERNO], --Char(100)  
        '' [VISITNUMBER] , --Char(100)  
            visitNo [PATIENTID]  , --Char(100) ID ID
            REPORTNO [PLACERORDERNO]  , --Char(100)  
           ''  [SPECIMENID]  , --Char(50)  
           '' [SPECIMENSOURCECODE]  , --Char(100)  
          ''  [SPECIMENSOURCENAME]  , --Char(100)  
           '' [RESULTSTATUS]  , --Char(100)  
          ''  [DIAGSVCSECTID]  , --Char(50)  
          ''  [DIAGSVCSECTNAME]  , --Char(100)  
           '' [RELEVANTCLINICALINFO]  , --Char(500)  
           '' [ORDERINGFACILITY],
           '' [ORDERINGSERVICEUNITID]  , --Char(50) 
           '' [ORDERINGSERVICEUNITNAME]  , --Char(100) 
           '' [ORDERINGPROVIDERNO]   , --Char(50) 
           '' [ORDERINGPROVIDERNAME]  , --Char(100) 
           itemCode [UNIVERSALSERVICEID]  , --Char(50)  
           itemName [UNIVERSALSERVICENAME]  , --Char(100)  
           reportDate [OBSERVATIONDTTM] , --Date  
           testerId [PRINCIPALRESULTINTERPRETERNO]  , --Char(50) 
           testerName [PRINCIPALRESULTINTERPRETERNAME]  , --Char(50) 
           reportDate [FINALRESULTDTTM]  --Date 
FROM ODS..ORIGIN_LISSQ A (NOLOCK)
    JOIN DW..PIX B ON A.visitNo = B.patientid


--OBX

CREATE VIEW [dbo].[v_ccr_lab_obx]
AS
SELECT   A.empi ,
         B.reportNo [FILLERORDERNO], --Char(100)  
         B.reportNo [SETID], --Char(50)  
         '' [VISITNUMBER], --Char(100)  
            visitNo [PATIENTID], --Char(100) ID ID
           C.ORDERITEMCODE [OBSERVATIONID] , --Char(100) id RBC()WBC()
           ORDERITEMNAME  [OBSERVATION], --Char(50)  
           RESULT [OBSERVATIONVALUE], --Char(100)  
            [NUMERICOBSERVATIONVALUE] = CASE
			WHEN eResearch.dbo.TryPraseNumber(ISNULL(RESULT,''),-999)=-999 THEN 1
			ELSE eResearch.dbo.TryPraseNumber(ISNULL(RESULT,''),-999) END , --Decimal  
			[UNIT] , --Char(100)  
            [REFERENCERANGES] , --Char(100)  
            [ABNORMALFLAGS] = CASE UNCOMMONFLAG WHEN '' THEN '1' WHEN '' THEN '2' ELSE '' END , --Char(20)  
           ORDERITEMCODE [UNIVERSALSERVICEID], --Char(100)  
           ORDERITEMNAME [UNIVERSALSERVICENAME], --Char(100)  
           RESULTTIME [OBSERVATIONDTTM], --Date  
           '' [PRINCIPALRESULTINTERPRETERNO] , --Char(50) 
           '' [PRINCIPALRESULTINTERPRETERNAME], --Char(50) 
           '' [FINALRESULTDTTM] --Date 
    FROM    DW..PIX A WITH ( NOLOCK )
			JOIN ODS..LISSQ B ON A.patientid = B.visitNo
			JOIN ODS..ORIGIN_LISMX C ON B.reportNo = C.reportNo

--IMAGE

CREATE VIEW [dbo].[v_ccr_imagereport]
AS
SELECT   C.empi,
         A.reportNo [FILLERORDERNO] ,
         A.reportNo AS reportid ,
         A.reportNo AS reportseqid ,
    [VISITNUMBER] ,
    A.[PATIENTID] ,
    '' [ORDERINGFACILITY] ,
    A.reportNo [PLACERORDERNO] ,
    diagnosisNo [DIAGSVCSECTID] ,
    diagnosePrompt [DIAGSVCSECTNAME] ,
    '' [RELEVANTCLINICALINFO] ,
    reportTypeCode [ORDERINGSERVICEUNITID] ,
    A.reportType [ORDERINGSERVICEUNITNAME] ,
    '' [ORDERINGPROVIDERNO] ,
    '' [ORDERINGPROVIDERNAME] ,
    reportTypeCode [UNIVERSALSERVICEID] ,
    A.reportType [UNIVERSALSERVICENAME] ,
    reportDate [OBSERVATIONDTTM] ,
    reportDoctorCode [PRINCIPALRESULTINTERPRETERNO] ,
    reportDoctorName [PRINCIPALRESULTINTERPRETERNAME] ,
    '' [IMAGINGFINDINGS] ,
    reportView  [IMAGINGCONCLUSION] ,
    reportTime [FINALRESULTDTTM] ,
    A.reportContent [DIAGNOSTICIMAGINGTECH] ,
    ''  [BODYPART] ,
    '' AS studyinstanceuid ,
    '' AS aceesionnumber ,
    CASE WHEN A.reportType LIKE '%%' THEN ''
    WHEN A.reportType LIKE '%US%' THEN 'US'
    WHEN A.reportType LIKE '%CT%' THEN 'CT'
    WHEN A.reportType LIKE '%MR%' THEN 'MR'
    WHEN A.reportType LIKE '%%' THEN ''
    WHEN A.reportType LIKE '%%' THEN ''
    WHEN A.reportType LIKE '%%' THEN ''
    WHEN A.reportType LIKE '%DR%' THEN 'DR'
    WHEN A.reportType LIKE '%%' THEN 'MR'
    WHEN A.reportType LIKE '%%' THEN ''
    WHEN A.reportType LIKE '%B%' THEN ''
    WHEN A.reportType LIKE '%%' THEN ''
    WHEN A.reportType LIKE '%CR%' THEN 'CR'
    WHEN A.reportType LIKE '%DX%' THEN 'DX'
    WHEN A.reportType LIKE '%ES%' THEN 'ES'
    WHEN A.reportType LIKE '%RF%' THEN 'RF'
    ELSE ''
END AS Category
    FROM    ODS..PACSSQ A (NOLOCK)
	JOIN ODS..PACSMX B ON A.reportNo = B.reportNO
	JOIN DW..PIX C ON A.PATIENTID = C.patientid

CREATE VIEW [dbo].[v_ccr_emrdocuments]
AS
    WITH    t AS ( SELECT
    [DOCUMENTID] ,
    [VISITNUMBER] ,
    [PATIENTID] ,
    [CREATEDTTM] ,
    [CATEGORYCODE] ,
    [CATEGORYNAME] ,
    [AUTHENTICATEDTTM] ,
    [AUTHORNO] ,
    [AUTHORNAME] ,
    '' [AUTHENTICATORNO] ,
    '' [AUTHENTICATORNAME] ,
    [BODY_HTML] ,
    [BODY_TEXT] = isnull([BODY_TEXT],CAST(REPLACE(CONVERT(NVARCHAR(MAX), [BODY_XML]),
    'encoding="GBK"', '') AS XML).value('(.)[1]',
    'nvarchar(max)')) ,
    [BODY_XML] ,
    CASE WHEN CATEGORYNAME LIKE '%%' THEN ''
    WHEN CATEGORYNAME LIKE '%%' THEN ''
    WHEN CATEGORYNAME LIKE '%%' THEN ''
    WHEN CATEGORYNAME LIKE '%%'
    THEN ''
    WHEN CATEGORYNAME LIKE '%%' THEN ''
    WHEN CATEGORYNAME LIKE '%%' THEN ''
    WHEN CATEGORYNAME LIKE '%%' THEN ''
    WHEN CATEGORYNAME LIKE '%%' THEN ''
    WHEN CATEGORYNAME LIKE '%%' THEN ''
    WHEN CATEGORYNAME LIKE '%%' THEN ''
    ELSE ''
    END AS Category
    FROM     dw..emrdocuments (NOLOCK)
)
SELECT  [empi] ,
    [DOCUMENTID] ,
    [VISITNUMBER] ,
    t.[PATIENTID] ,
    [CREATEDTTM] ,
    [CATEGORYCODE] ,
    [CATEGORYNAME] ,
    [AUTHENTICATEDTTM] ,
    [AUTHORNO] ,
    [AUTHORNAME] ,
    [AUTHENTICATORNO] ,
    [AUTHENTICATORNAME] ,
    [BODY_HTML] ,
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(CONVERT(NVARCHAR(MAX),[BODY_TEXT]),
    b.NAME, '**'),
    b.SSN, '***'),
    b.ADDRESS,
    '****'), b.PHONE,
    '**'),
    b.CONTACTPERSONNAME, '***'),
    b.CONTACTPHONE, '**'),
    t.AUTHORNAME, '**'), 'char(10)', ''),
    'char(13)', '') AS [BODY_TEXT] ,
    [BODY_XML] ,
    '' AS body_pdf ,
    '' AS body_image ,
    [Category],
    case when empi like '1222%' then 'Old' else 'New' end as VERSION
    FROM    t
            JOIN dw..ccr_patients b ( NOLOCK ) ON t.PATIENTID = b.PATIENTID
			JOIN DW..PIX C ON B.PATIENTID = C.PATIENTID
			;

GO
ALTER TABLE [dbo].[dm_tb] ADD  DEFAULT ((0)) FOR [patient_tb_flag]
    GO

CREATE PROCEDURE [dbo].[sp_qc_generateqcdata] @table_id NVARCHAR(50)      --dm_tbID
AS
BEGIN

BEGIN TRY

BEGIN TRAN;

            DECLARE @table_name NVARCHAR(50);
            DECLARE @view_name NVARCHAR(50);
			DECLARE @primary_key NVARCHAR(200);
            DECLARE @patient_tb_flag INT;
            DECLARE @encounter_tb_flag INT;
            DECLARE @date_field NVARCHAR(50);
            DECLARE @source_system NVARCHAR(50);

SELECT TOP 1
                    @table_name = [name] ,
					@primary_key = primary_key,
                    @patient_tb_flag = patient_tb_flag ,
                    @encounter_tb_flag = encounter_tb_flag ,
                    @date_field = date_field ,
                    @source_system = source_system
FROM    dm_tb
WHERE   id = @table_id;

PRINT @patient_tb_flag;
            PRINT @encounter_tb_flag;

            SET @view_name = 'v_' + @table_name;

			--qc_rpt_gen
			DECLARE @sql_rpt_gen NVARCHAR(MAX);
			SET @sql_rpt_gen = 'INSERT INTO dbo.qc_rpt_gen
			        ( dm_tb_id ,
			          row_count,
					  repeat_count
			        )
			SELECT
			'''+@table_id+''',
			(SELECT COUNT(1) FROM '+@view_name+'),
			(SELECT ISNULL(SUM(repeat_count),0) AS repeat_count FROM (SELECT COUNT(1) AS repeat_count FROM '+@view_name+' GROUP BY '+@primary_key+' HAVING COUNT(1) > 1) AS t)';
			PRINT @sql_rpt_gen;
			DELETE dbo.qc_rpt_gen WHERE dm_tb_id = @table_id;
EXECUTE (@sql_rpt_gen);

--qc_rpt_dis
DECLARE @patient_view_name NVARCHAR(100);
SELECT TOP 1
                    @patient_view_name = 'v_' + name
FROM    dbo.dm_tb
WHERE   patient_tb_flag = 1;

DECLARE @encounter_view_name NVARCHAR(100);
SELECT TOP 1
                    @encounter_view_name = 'v_' + name
FROM    dbo.dm_tb
WHERE   encounter_tb_flag = 1;

DECLARE @sql_rpt_dis NVARCHAR(MAX);
            SET @sql_rpt_dis = 'insert into qc_rpt_dis (dm_tb_id,year,month,row_count,patient_rel_count,encounter_rel_count)
			SELECT  ''' + @table_id + ''',
		DATEPART(YEAR, ISNULL(t1.' + @date_field
                + ',''1900-01-01'')) AS [year] ,
        DATEPART(MONTH, ISNULL(t1.' + @date_field
                + ',''1900-01-01'')) AS [month] ,
        COUNT(1) AS [row_count] ,
        COUNT(CASE WHEN t2.patientid IS NOT NULL THEN 1
                   ELSE NULL
              END) AS [patient_rel_count] ,
        COUNT(CASE WHEN t3.visitnumber IS NOT NULL THEN 1
                   ELSE NULL
              END) AS [encounter_rel_count]
FROM    ' + @view_name + ' t1
        LEFT JOIN ( '
                + ( CASE WHEN @patient_tb_flag = 1
                         THEN 'select ''-1'' as patientid'
                         ELSE 'SELECT patientid FROM ' + @patient_view_name
                              + ' GROUP BY patientid'
                    END ) + '
                  ) t2 ON t2.patientid = t1.patientid
        LEFT JOIN ( '
                + ( CASE WHEN @patient_tb_flag = 1
                              OR @encounter_tb_flag = 1
                         THEN 'select ''-1'' as visitnumber'
                         ELSE 'SELECT visitnumber FROM '
                              + @encounter_view_name + ' GROUP BY visitnumber'
                    END ) + '
                  ) t3 ON ' + ( CASE WHEN @patient_tb_flag = 1 THEN '1=2'
                                     ELSE 't3.visitnumber = t1.visitnumber'
                                END ) + '
GROUP BY DATEPART(YEAR, ISNULL(t1.' + @date_field + ',''1900-01-01'')) ,
        DATEPART(MONTH, ISNULL(t1.' + @date_field + ',''1900-01-01''))
ORDER BY DATEPART(YEAR, ISNULL(t1.' + @date_field + ',''1900-01-01'')) ,
        DATEPART(MONTH, ISNULL(t1.' + @date_field + ',''1900-01-01''))';

            PRINT @sql_rpt_dis;

            DELETE  dbo.qc_rpt_dis
            WHERE   dm_tb_id = @table_id;
EXECUTE (@sql_rpt_dis);

--qc_rpt_col
DECLARE @sql_rpt_col NVARCHAR(MAX);
            DECLARE @rowcount BIGINT;
SELECT  @rowcount = SUM(row_count)
FROM    dbo.qc_rpt_dis
WHERE   dm_tb_id = @table_id;
IF @rowcount > 0
BEGIN

                    DELETE  dbo.qc_rpt_col
                    WHERE   dm_tb_id = @table_id;

SELECT  id ,
        field ,
        field_name ,
        data_type
INTO    #col_info
FROM    dbo.dm_tb_col
WHERE   table_id = @table_id
ORDER BY id;
WHILE ( SELECT  COUNT(1)
        FROM    #col_info
            ) > 0
BEGIN
                            DECLARE @col_id NVARCHAR(50) ,
                                @col_field_name NVARCHAR(50) ,
                                @col_field_cname NVARCHAR(50) ,
                                @col_db_type NVARCHAR(50);
SELECT TOP 1
                                    @col_id = id ,
        @col_field_name = field ,
       @col_field_cname = field_name ,
       @col_db_type = data_type
FROM    #col_info
ORDER BY id;

SET @sql_rpt_col = 'insert into qc_rpt_col (dm_tb_id,[col_name],col_cname,notnull_count)
		select ''' + @table_id + ''',N''' + @col_field_name
                                + ''' as [col_name],N''' + @col_field_cname
                                + ''' as col_cname,
		count(case when ' + @col_field_name + ' is not null'
                                + ( CASE WHEN @col_db_type = 'Char'
                                         THEN ' and LTRIM(RTRIM(CAST('
                                              + @col_field_name
                                              + ' AS NVARCHAR(MAX)))) <> '''''
                                         ELSE ''
                                    END )
                                + ' then 1 else null end) as notnull_count from '
                                + @view_name;

                            PRINT @sql_rpt_col;
EXECUTE (@sql_rpt_col);

DELETE  #col_info
                            WHERE   id = @col_id;

END;
DROP TABLE #col_info;

END;

COMMIT TRAN;

END TRY
BEGIN CATCH

ROLLBACK TRAN;

            DECLARE @ErrorMessage NVARCHAR(MAX) ,
                @ErrorSeverity INT ,
                @ErrorState INT;
            SET @ErrorMessage = ERROR_MESSAGE();
            SET @ErrorSeverity = ERROR_SEVERITY();
            SET @ErrorState = ERROR_STATE();

            RAISERROR(@ErrorMessage, @ErrorSeverity, @ErrorState);

END CATCH;

END;
